# Copyright(C) 2019 Hex Five Security, Inc. - All Rights Reserved 

Tick = 10 # ms

Zone = 1 # 
	base = 0x20410000; size =   64K; rwx = rx # FLASH
	base = 0x80001000; size =    4K; rwx = rw # RAM
	base = 0x10013000; size = 0x100; rwx = rw # UART

Zone = 2 # 
	irq  = 11, 17, 18 # BTN0 BTN1 BTN2
	base = 0x20420000; size =      64K; rwx = rx # FLASH
	base = 0x80002000; size =       4K; rwx = rw # RAM
	base = 0x10025000; size =    0x100; rwx = rw # PWM
	base = 0x10012000; size =    0x100; rwx = rw # GPIO
	base = 0x0C000000; size = 0x400000; rwx = rw # PLIC

Zone = 3 # 
	base = 0x20430000; size =   64K; rwx = rx # FLASH
	base = 0x80003000; size =    4K; rwx = rw # RAM
	base = 0x0200BFF8; size =   0x8; rwx = r  # RTC
	base = 0x10012000; size = 0x100; rwx = rw # GPIO
